[17.04.2020]
1587148688292
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[17.04.2020]
1587148814577
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[17.04.2020]
1587148835391
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[17.04.2020]
1587148842463
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[17.04.2020]
1587148849041
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[17.04.2020]
1587148860554
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
